# 2WF90-ALG-programming

./: .gitignore  README.md  pom.xml
src/group14/: Algebra.kt  Concurrency.kt  Either.kt  MultiOutputStream.java  Option.kt  Primes.kt  StringUtil.kt  Table.kt  Util.kt  UtilKt.kt
src/group14/evaluation/: AliasesEvaluation.kt  ClearFieldEvaluation.kt  DebugEvaluation.kt  Definition.kt  DefinitionEvaluation.kt  ElementsEvaluation.kt  ErrorEvaluation.kt  EuclidEvaluation.kt  EvaluationException.kt  EvaluationState.kt  Evaluator.kt  ExitEvaluation.kt  FindIrreduciblesEvaluation.kt  HelpEvaluation.kt  InputEvaluation.kt  IsIrreducibleEvaluation.kt  REPL.kt  TableEvaluation.kt
src/group14/evaluation/arithmetic/: ArithmeticEvaluation.kt  ArithmeticEvaluationCreator.kt  EvaluationObject.kt
src/group14/field/: AdditionTable.kt  FiniteField.kt  FiniteFieldTest.kt  MultiplicationTable.kt  OperationTable.kt
src/group14/integer/: IntegerEuclids.kt  ModularInteger.kt
src/group14/parser/: Lexer.kt  ParseException.kt  Parser.kt  PolynomialConverter.kt  Token.kt  TokenType.kt
src/group14/polynomial/: FormatStyle.kt  IrreducibleGenerator.kt  Polynomial.kt  PolynomialEuclids.java  PolynomialStyler.kt
src/main/java/group14/: GeneralUtil.kt  Option.kt  Primes.kt  StringUtil.kt  Table.kt
src/main/java/group14/evaluation/: ParsetreeEvaluation.kt  REPL.kt
src/main/java/group14/field/: AdditionTable.kt  OperationTable.kt
src/main/java/group14/integer/: IntegerEuclids.kt
src/main/java/group14/parser/: TreePrinter.kt
test/: ModularIntegerTest.kt  PolynomialArithmetic.kt  PolynomialLongDivision.kt  UtilKtTest.kt
test/group14/: AlgebraTestSuite.kt  ConcurrencyTest.kt  FuzzTester.kt  Fuzzer.kt  REPLTest.kt  TableTest.kt  UtilKtTest.kt
test/group14/field/: AdditionTableTest.kt  FiniteFieldIntegration.kt  FiniteFieldTest.kt  MultiplicationTableTest.kt
test/group14/integer/: ModularIntegerTest.kt
test/group14/parser/: LexerTest.kt  ParserTest.kt  PolynomialConverterTest.kt
test/group14/polynomial/: PolynomialArithmetic.kt  PolynomialEuclidsTest.java  PolynomialIntegration.kt  PolynomialIrreducible.kt  PolynomialLongDivision.kt  PolynomialTest.kt
